# SimpleCache

./: DigitalRuby.SimpleCache.sln  LICENSE  README.md
DigitalRuby.SimpleCache/: CacheParameters.cs  ClockHandler.cs  DateTimeProvider.cs  DigitalRuby.SimpleCache.csproj  DistributedCache.cs  FileCache.cs  GlobalUsings.cs  ISerializer.cs  JsonLZ4Serializer.cs  JsonSerializer.cs  KeyLocker.cs  LayeredCache.cs  MultithreadedKeyLocker.cs  ServicesExtensions.cs
DigitalRuby.SimpleCache.Sandbox/: CacheTestService.cs  DigitalRuby.SimpleCache.Sandbox.csproj  GlobalUsings.cs  JsonSerializer.cs  Program.cs  appsettings.json
DigitalRuby.SimpleCache.Tests/: DigitalRuby.SimpleCache.Tests.csproj  FileCacheTests.cs  GlobalUsings.cs  LayeredCacheTests.cs
